body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#navBar {
    width: 700px;
    padding: 10px;
    display: flex;
    margin: auto;
    justify-content: space-around;
}

#logo {
    height: 40px;
}

#searchBar {
    width: 470px;
    padding: 5px;
}

#searchBtn {
    padding: 5px;
}

#container {
    display: grid;
    width: 97%;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    gap: 30px;
    margin: auto;
}

.thumbnail {
    width: 100%;
    height: 200px;
}

.item {
    border-radius: 10px;
    transition: transform .3s;
}

.item:hover {
    transform: scale(1.1);
}

.title {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 2%;
    margin-bottom: 2%;
}

.channelName {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
}

@media all and (max-width: 1000px) {
    #container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (max-width: 750px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
    }
}